MainWindow.xaml

<Window x:Class="FormularioStackPanel.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FormularioStackPanel"
        mc:Ignorable="d"
        Title="Formulario Stack Panel"
        Height="300"
        Width="680"
        MaxHeight="350"
        MaxWidth="750"
        Icon="/128(3).ico">
    <StackPanel>
            <StackPanel Margin="5px">
                <StackPanel.Background>
                    <LinearGradientBrush EndPoint="0.5,1"
                                         StartPoint="0.5,0">
                        <GradientStop Color="#FF2CB75E"
                                      Offset="0.01" />
                        <GradientStop Color="White"
                                      Offset="1" />
                        <GradientStop Color="#FF98DBB0"
                                      Offset="0.377" />
                    </LinearGradientBrush>
                </StackPanel.Background>
                <TextBlock Text="Nombre"
                           FontSize="16"
                           FontWeight="Bold"
                           Margin="5px" />
                <TextBox Margin="5px" />
            </StackPanel>
            <StackPanel Margin="5px">
                <StackPanel.Background>
                    <LinearGradientBrush EndPoint="0.5,1"
                                         StartPoint="0.5,0">
                        <GradientStop Color="#FF7BB7EB"
                                      Offset="0" />
                        <GradientStop Color="White"
                                      Offset="1" />
                    </LinearGradientBrush>
                </StackPanel.Background>
                <TextBlock Text="Dirección"
                           FontSize="16"
                           FontWeight="Bold"
                           Margin="5px" />
                <TextBox Margin="5px" />
            </StackPanel>
            <StackPanel Margin="5px">
                <StackPanel.Background>
                    <LinearGradientBrush EndPoint="0.5,1"
                                         StartPoint="0.5,0">
                        <GradientStop Color="#FFE472A1"
                                      Offset="0" />
                        <GradientStop Color="White"
                                      Offset="1" />
                    </LinearGradientBrush>
                </StackPanel.Background>
                <TextBlock Text="Correo electrónico"
                           FontSize="16"
                           FontWeight="Bold"
                           Margin="5px" />
                <TextBox Margin="5px"
                         Width="300"
                         MaxWidth="300"
                         HorizontalAlignment="left" />
            </StackPanel>
            <StackPanel Orientation="Horizontal"
                        HorizontalAlignment="Right">
                <Button Margin="5px"
                        Width="100">
                    Aceptar
                </Button>
                <Button Margin="5px"
                        Width="100">
                    Cancelar
                </Button>
            </StackPanel>
        </StackPanel>
</Window>
