MainWindow.xaml

<Window x:Class="FormularioStackPanel.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FormularioStackPanel"
        mc:Ignorable="d"
        Title="Formulario Stack Panel"
        Height="275"
        Width="680"
        MaxHeight="350"
        MaxWidth="750"
        Icon="/128(3).ico">

    <Window.Resources>
        <Style TargetType="{x:Type TextBlock}">
            <Setter Property="FontSize"
                    Value="16"></Setter>
            <Setter Property="FontWeight"
                    Value="Bold"></Setter>
            <Setter Property="Margin"
                    Value="5"></Setter>
        </Style>
        <Style TargetType="{x:Type Button}">
            <Setter Property="Width"
                    Value="100"></Setter>
            <Setter Property="Margin"
                    Value="5"></Setter>
        </Style>
        <Style TargetType="{x:Type TextBox}">
            <Setter Property="Margin"
                    Value="5"></Setter>
        </Style>
    </Window.Resources>

    <StackPanel>
        <StackPanel Margin="5px">
            <StackPanel.Background>
                <LinearGradientBrush EndPoint="0.5,1"
                                     StartPoint="0.5,0">
                    <GradientStop Color="#FF2CB75E"
                                  Offset="0.01" />
                    <GradientStop Color="White"
                                  Offset="1" />
                    <GradientStop Color="#FF98DBB0"
                                  Offset="0.377" />
                </LinearGradientBrush>
            </StackPanel.Background>
            <TextBlock Text="Nombre" />
            <TextBox />
        </StackPanel>
        <StackPanel Margin="5px">
            <StackPanel.Background>
                <LinearGradientBrush EndPoint="0.5,1"
                                     StartPoint="0.5,0">
                    <GradientStop Color="#FF7BB7EB"
                                  Offset="0" />
                    <GradientStop Color="White"
                                  Offset="1" />
                </LinearGradientBrush>
            </StackPanel.Background>
            <TextBlock Text="Dirección" />
            <TextBox />
        </StackPanel>
        <StackPanel Margin="5px">
            <StackPanel.Background>
                <LinearGradientBrush EndPoint="0.5,1"
                                     StartPoint="0.5,0">
                    <GradientStop Color="#FFE472A1"
                                  Offset="0" />
                    <GradientStop Color="White"
                                  Offset="1" />
                </LinearGradientBrush>
            </StackPanel.Background>
            <TextBlock Text="Correo electrónico" />
            <TextBox Width="300"
                     MaxWidth="300"
                     MinWidth="300"
                     HorizontalAlignment="left" />
        </StackPanel>
        <StackPanel Orientation="Horizontal"
                    HorizontalAlignment="Right">
            <Button>Aceptar</Button>
            <Button>Cancelar</Button>
        </StackPanel>
    </StackPanel>
</Window>
